# QAZadatak

./: Uputstvo QA zadatak.txt
testSkeleton/: pom.xml  testng.xml
testSkeleton/src/main/java/rs/hooloovoo/test/: TestConfig.java
testSkeleton/src/main/java/rs/hooloovoo/test/configuration/: DbConfiguration.java  EnvironmentConfig.java
testSkeleton/src/main/java/rs/hooloovoo/test/entities/: AuditLogEntry.java  User.java
testSkeleton/src/main/java/rs/hooloovoo/test/model/: CreatedAudit.java  CreatedUser.java  GetAudit.java
testSkeleton/src/main/java/rs/hooloovoo/test/repository/: AuditLogRepository.java  UserRepository.java
testSkeleton/src/main/java/rs/hooloovoo/test/resources/: Init.java  JDBC_Utils.java  ServiceMethod.java  Users.java
testSkeleton/src/main/java/rs/hooloovoo/test/resources/http/: HTTPMethod.java  HTTPRequest.java  HTTPResponse.java
testSkeleton/src/main/java/rs/hooloovoo/test/resources/map/: Mapper.java
testSkeleton/src/test/java/rs/hooloovoo/test/: CreateAuditTest.java  CreateUserTest.java  GetAuditTest.java  GetUserTest.java  LoginTest.java  Methods.java
testSkeleton/src/test/resources/: application.properties
