server.port=9762
server.servlet.context-path=/audit
spring.datasource.url=jdbc:h2:mem:userdb?IFEXISTS=false
payment.db.url=jdbc:mysql://localhost:9762/myDb?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
base_url=http://localhost:9762/audit/
# for not restarting the server every time
spring.devtools.restart.enabled= false

